import java.util.Arrays;

//TIP To <b>Run</b> code, press <shortcut actionId="Run"/> or
// click the <icon src="AllIcons.Actions.Execute"/> icon in the gutter.
public class Main {
    public static void main(String[] args) {
   /*
    Представьте, что вы стажер в фирме, которая разрабатывает финансовое ПО.
    Оно позволяет заказчикам самостоятельно дописывать модули на Java.
    Отдел исследований формулирует вам задачи для написания тестовых модулей.
    Тестовый модуль связывается с основной программой за счет двух массивов:
    inputArray со входными данными и outputArray с контейнером для результатов.
    Если результат — единственное значение, получается массив с одним элементом.
    */
    /*
    Задача 1
    Запрос от бухгалтерии: «Входной массив — выплаты авторам контента. Рассчитайте сумму,
    максимальную, минимальную и среднюю выплату за месяц. Запишите результаты в
    outputArray в таком порядке: [сумма, максимум, минимум, среднее]».
    Создайте массив inputArray1 с пятью элементами с целыми числами и задайте каждому элементу значение.
    Тип outputArray1 определите самостоятельно. В конце каждой задачи выведите inputArray1 и outputArray1
   */
        //Создаём и объявляем входной массив по выплатам авторам.
        int[] inputArray1 = {500, 550, 400, 2000, 1750};
        //Объявляем необходимые переменные
        int max = 0;
        int sum = 0;
        float average = 0;
        int min = inputArray1[1];
        //Перебираем все элементы входного массива, вычисляем максимальный и сумму всех элементов
        for (int i : inputArray1) {
            if (i > max) {
                max = i;
            }
            //Находим сумму всех элементов массива
            sum = sum + i;
            //Находим среднее значение элементов входного массива
            //Перебираем все элементы входного массива, вычисляем минимальный элемент
            if (i < min) {
                min = i;
            }
        }
        average = (float) sum / inputArray1.length;
        //Создаём и объявляем выходной массив
        float[] outputArray1 = {sum, max, min, average};

        //Выводим значения входного и выходного массивов
        System.out.println("Задача 1.");
        System.out.println("Входной массив (выплаты авторам контента): " + Arrays.toString(inputArray1));
        System.out.println("Выходной массив (сумма, максимум, минимум, среднее): " + Arrays.toString(outputArray1));

    /*
    Задача 2
    Запрос от налогового отдела: «Входной массив — выплаты сотрудникам, трудоустроенным по ТК РФ. Посчитайте налог 13% для каждой выплаты.
    Результаты запишите в outputArray».
    Создайте массив inputArray2 с пятью элементами с целыми числами и задайте каждому элементу значение. Тип outputArray2 определите самостоятельно.
    В конце каждой задачи выведите inputArray2 и outputArray2.
   */
        //Создаём и объявляем входной массив по выплатам авторам.
        int[] inputArray2 = {500, 550, 400, 2000, 1750};
        //Создаём и объявляем длину выходного массива, равную длине входного
        float[] outputArray2 = new float[inputArray2.length];
        //Вводим дополнительную переменную для доступа к элементам выходного массива из следующего цикла
        int stepOutArray = 0;
        //Вычисляем налоги для каждой выплаты
        for (int i : inputArray2) {
            outputArray2[stepOutArray] = (float) (i * 0.13);
            stepOutArray++;
        }
        //Выводим значения входного и выходного массивов
        System.out.println("\nЗадача 2.");
        System.out.println("Входной массив (выплаты сотрудникам, трудоустроенным по ТК РФ): " + Arrays.toString(inputArray2));
        System.out.println("Выходной массив (налоги сотрудников, трудоустроенных по ТК РФ): " + Arrays.toString(outputArray2));
    /*
    Задача 3
    Запрос от HR: «Входной массив — бонусы сотрудников отдела продаж за январь. Найдите все бонусы выше 5000 ₽.
    Запишите в outputArray массив флагов true, где условие выполняется, и false — где не выполняется».
    Создайте массив inputArray3 с пятью элементами с целыми числами и задайте каждому элементу значение.
    Тип outputArray3 определите самостоятельно. В конце каждой задачи выведите inputArray3 и outputArray3.
   */
        //Создаём и объявляем входной массив по бонусам сотрудникам отдела продаж за январь.
        int[] inputArray3 = {1500, 55000, 4000, 22500, 170500};
        //Создаём и объявляем выходной массив с типом данных boolean
        boolean[] outputArray3 = new boolean[inputArray3.length];
        //Обнуляем дополнительную переменную, которую иcпользуем для доступа к элементам выходного массива из следующего цикла
        stepOutArray = 0;
        //Проверяем все элементы входного массива на соответствие условию задачи и записываем значения в выходной массив
        for (int i : inputArray3) {
            if (inputArray3[stepOutArray] > 5000) {
                outputArray3[stepOutArray] = true;
            } else outputArray3[stepOutArray] = false;
            stepOutArray++;
        }
        //Выводим значения входного и выходного массивов
        System.out.println("\nЗадача 3.");
        System.out.println("Входной массив (бонусы сотрудников отдела продаж за январь): " + Arrays.toString(inputArray3));
        System.out.println("Выходной массив (true - бонус больше 5000, false - меньше 5000): " + Arrays.toString(outputArray3));
/*
    Задача 4
    Запрос от кредитного отдела: «Входной массив — остаток на кредитном счете клиента в начале каждого месяца. Проверьте, есть ли у клиента просрочки платежей за кредит.
    Если остаток на счете всегда был положительным, верните true. Если баланс хотя бы раз был отрицательным, верните false.
    Проверка должна выполняться максимально быстро, поэтому не проверяйте все месяцы, если хотя бы раз попался отрицательный элемент».
    Создайте массив inputArray4 с пятью элементами с целыми числами и задайте каждому элементу значение. Тип outputArray4 определите самостоятельно.
    В конце каждой задачи выведите inputArray4 и outputArray4.
   */
        //Создаём и объявляем входной массив с остатками на кредитном счете клиента.
        int[] inputArray4 = {15000, -15000, 3000, -22500, 17050};
        //Создаём и объявляем выходной массив с типом данных boolean
        boolean[] outputArray4 = new boolean[1];
        //Обнуляем дополнительную переменную
        stepOutArray = 0;
        //Проверяем на отрицательные значения элементы входного массива и выходим из цикла проверки при появлении такого
        for (int i : inputArray4) {
            if (i >= 0) {
                outputArray4[0] = true;
            } else {
                outputArray4[0] = false;
                break;
            }
            stepOutArray++;
        }
        //Выводим значения входного и выходного массивов
        System.out.println("\nЗадача 4.");
        System.out.println("Входной массив (остаток на кредитном счете клиента в начале каждого месяца): " + Arrays.toString(inputArray4));
        System.out.println("Выходной массив (true - просрочек нет, false - просрочка есть): " + Arrays.toString(outputArray4));
     /*
    Задача 5
    Запрос от CEO: «Входной массив — чистая прибыль компании за месяц. Посчитайте, сколько месяцев были рентабельными (прибыль > 0)».
    Создайте массив inputArray5 с пятью элементами с целыми числами и задайте каждому элементу значение.
    Тип outputArray5 определите самостоятельно. В конце каждой задачи выведите inputArray5 и outputArray5.
   */
        //Создаём и объявляем входной массив с остатками на кредитном счете клиента.
        int[] inputArray5 = {1500000, -15000, 300000, -220500, 1700050};
        int[] outputArray5 = new int[1];
        //Находим число месяцев, когда компания была рентабельна
        for (int i : inputArray5) {
            if (i >= 0) {
                outputArray5[0] = outputArray5[0]++;
            }
        }
        //Выводим значения входного и выходного массивов
        System.out.println("\nЗадача 5.");
        System.out.println("Входной массив (чистая прибыль компании за месяц): " + Arrays.toString(inputArray5));
        System.out.println("Выходной массив (сколько месяцев были рентабельными): " + Arrays.toString(outputArray5));
    }
}